import Foundation

/*
브루트포스로 모든 수를 다 대입하는 것을 생각했으나, 
생각해보면 특정 수의 반 이상인 수는 나머지가 1이 나올수가 없다.
그래서 수를 반틈으로 쪼개서 연산수를 줄임. 
여기서 답이 안나올 경우 나머지는 무조건 1을 뺀 값이게 됨.
더 좋은 방법이 있는지 검색해봐야겠음.
검색해보니까 다 모든 케이스를 대입한 사람들밖에 없었다! -> 내가 더 잘한거 아님 ?ㅎㅎ
*/

func solution(_ n:Int) -> Int {
    let myInt: Int =  n / 2
    for i in 2...myInt {
        if n % i == 1 {
            return i
        }
    }
    return n-1
}